channels:
  - bioconda
  - conda-forge
  - r
  - rdonnelly
  - defaults

dependencies:
  # Python and general packages
  - python
  - jupyter
  - pandas
  - scipy
  - seaborn
  - matplotlib
  - numpy
  - scipy
    
  # Topology session
  - gseapy
  - leidenalg
  - python-igraph
  - pycairo
  - glpk
  - scikit-learn
  #- rise=5.5.1 # Jupyter presentations
  #- jupyter_nbextensions_configurator=0.4.1 # Jupyter presentations