channels:
    - bioconda
    - conda-forge
    - r
    - rdonnelly
    - defaults
dependencies:
    
    #R
    - r-base=3.5.1
    - rstudio=1.2.502 #rdonnelly channel
    - cytoscape=3.7.2

    # Python and general packages
    - python=3.7
    - jupyter=1.0
    - pandas=0.25.0
    - scipy=1.3.0
    - seaborn=0.9.0 
    - matplotlib=3.1.1
    - numpy=1.17.0
    - scipy=1.3.0
      
    # Topology session
    - gseapy=0.9.15
    - leidenalg=0.7.0
    - python-igraph=0.7.1.post7
    - pycairo=1.18.1
    - glpk=4.65
    - scikit-learn=0.21.3
    #- rise=5.5.1 # Jupyter presentations
    #- jupyter_nbextensions_configurator=0.4.1 # Jupyter presentations