channels:

  - bioconda
  - conda-forge
  - defaults
  - r
  - rdonnelly

dependencies:
  
  # Base installations  
  - r-base
  - rstudio

  # GEMs and Visualization session
  - bioconductor-annotationdbi
  - bioconductor-biomart
  - bioconductor-deseq2
  - bioconductor-genomicfeatures
  - bioconductor-genomicranges
  - bioconductor-iranges
  - bioconductor-multiassayexperiment
  - bioconductor-piano
  - bioconductor-rcy3
  - bioconductor-summarizedexperiment
  - r-biocircos
  - r-data.table
  - r-hmisc
  - r-tidyverse
  - asmeurer::r-rgl
  - r-hiver
