channels:
- bioconda
- conda-forge
- r
- defaults


dependencies:
### Base installations  
- r-base=3.6.1
- rstudio
- jupyter=1.0.0
- python

### Unsupervised integration (day2)
- r-glmnet=4.0_2
- r-matrixstats=0.57.0
- bioconda::bioconductor-mixomics=6.8.5
- bioconductor-mofa=1.2.0
- mofapy=1.2

### UMAP data integration (day2)
- keras=2.3.1
- matplotlib
- nb_conda_kernels
- numpy
- pandas
- scipy
- scikit-learn
- umap=1.1.1

### Dim reduction (day2)
- r-rtsne=0.15
- r-uwot=0.1.8

### Deep learning (day2)
#same as UMAP
- tensorflow=1.13.2

### single cell Integration (day2)
- r-seurat=3.2.2
