channels:
- rdonnelly
- bioconda
- anaconda
- r
- conda-forge
- defaults

dependencies:
### Base installations
- r-base=3.6.1
- rstudio

#### Additional required packages
- icu
- qt

#### Supervised integration
- bioconda::bioconductor-mixomics=6.8.0
- r-corpcor=1.6.9
- r-ellipse=0.4.1
- r-glmnet=2.0_16
- r-igraph=1.2.5
- r-matrixstats=0.57.0
- r-rarpack=0.11_0
- r-snow=0.4_3
- r-tidyr=1.1.2
- r::r-stringi

### Feature selection
#- bioconda::bioconductor-mixomics 
#- r-glmnet