channels:
- rdonnelly
- bioconda
- conda-forge
- defaults


dependencies:
### Base installations  
- r-base >= 3.5
- rstudio >= 1.2

### Supervised integration
- r-corpcor
- r-ellipse
- r-glmnet
- r-igraph
- r-matrixstats
- r-rarpack
- r-rgl
- r-tidyr
- bioconda::bioconductor-mixomics>=6.8.0

### Feature selection
#- bioconda::bioconductor-mixomics 
#- r-glmnet