channels:
- rdonnelly
- bioconda
- conda-forge
- defaults
dependencies:
### Base installations
- r-base=3.6.0
- rstudio
- jupyter
- python
### Unsupervised integration (day2)
- r-glmnet
- r-matrixstats
- r-rarpack
- r-tidyr
- bioconda::bioconductor-mixomics=6.8.0
- bioconductor-mofa
- mofapy
### UMAP data integration (day2)
- keras=2.3.1
- matplotlib
- nb_conda_kernels
- numpy
- pandas=1.1.3
- scipy
- scikit-learn
- umap-learn=0.4.6
### Dim reduction (day2)
- r-rtsne
- r-uwot
### Deep learning (day2)
#same as UMAP
- tensorflow=1.14.0
### single cell Integration (day2)
- r-seurat=3.2.2
