name: vis
channels:

  - conda-forge
  - bioconda
  - r
  - rdonnelly
  - defaults


dependencies:

  - r-base
  - rstudio
#  - r-tidyverse=1.2.1
  - r-circlize=0.4.10
  - r-janitor
#  - r-hiver=0.3.63
#  - bioconductor-iranges=2.22.1
