name: vis
channels:

  - bioconda
  - conda-forge
  - defaults
  - r
#  - rdonnelly

dependencies:

  - r-base
  - rstudio
  - r-tidyverse
  - r-httr
  - r-igraph
  - r-r.utils
  - r-rjsonio
  - r-rlang >= 0.4.7
  - r-readxl
  - r-stringr
  - r-stringi
  - r-janitor
  - bioconductor-iranges
  - r-data.table
#  - r-hmisc
#  - asmeurer::r-rgl
  - r-hiver
  - r-circlize
  - r-bipartite
