name: Convert PPT to HTML and Deploy

on:
  push:
    paths:
      - '**/*.ppt'
      - '**/*.pptx'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install DeckTape
      run: npm install -g decktape

    - name: Convert PPT to HTML
      run: |
        for file in $(find . -name '*.pptx'); do
          decktape automatic "$file" "${file%.pptx}.html"
        done

    - name: Add and Commit HTML files
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "GitHub Actions"
        git add .
        git commit -m "Convert PPT to HTML"

    - name: Push Changes
      run: git push

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./ # Set the directory where your HTML files are

